#### SERVER VARS
NODE_ENV=
API_PORT=

#### DATABASE VARS
PG_HOST=
PG_PORT=
PG_DB_NAME=
PG_USER=
PG_PASSWORD=

#### DATABASE DEV/TEST VARS
HOSTNAME=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DB_NAME=
MYSQL_USER=
MYSQL_PASSWORD=

#### SECRECT VARS
JWT_SECRET=